a{
    margin-left: 20px;
    text-decoration: none;
    color: white;
    padding: 10px 30px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(37, 37, 37);
}
/* .body-home {
    width: 100%;
    height: 100vh;
    background-image: url('/src/assets/school1.jpg');
    background-size: cover;
} */
.home-content {
    background: url('/assets/school1.jpg') center center;
    width: 100%;
    height: 100vh;
    padding-top: 30px;
}
.home-content {
    position: relative;
}

.home-content > * {
    position: relative;
    z-index: 10;
}

.home-content::after {
    content: '';
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(67, 69, 75, 0.7);
    height: 100vh;
    z-index: 1;
}

.content {
    margin: 30px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "grid1 grid2"
    "grid3 grid2";
    grid-gap: 20px;
}
.content div.section {
    border: 1px solid rgb(73, 73, 73);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 10px 10px #6c757d;
}
.section1 {
    grid-area: grid1;
}
.section2 {
    grid-area: grid2;

}
.section3 {
    grid-area: grid3;
}
.content div.section h1 {
    color: teal;
    font-weight: bold;
}
.content div.section p {
    color: rgb(129, 129, 129);
}
.btn {
    margin-left: 20px;
}
.section2 img {
    width: 300px;
    border-radius: 10px;
    margin: 10px 0;
}